<footer>
    <div class="row">
     <div class="medium-3 medium-uncentered columns">
      <p class="text-center"><img src="../img/ec-logo.gif" alt="Eureka College logo" class="footer-logo" /></p>
     </div>
     <div class="medium-5 medium-uncentered columns">
      <h4 class="copyright">&copy; Copyright 2015 Eureka College</h4>
     </div>
     <div class="medium-4 columns">
        <ul class="inline-list home-social">
            <li><a href="http://www.twitter.com/EurekaCollege" class="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://www.facebook.com/EurekaCollege" class="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://www.instagram.com/EurekaCollege" class="instgram "><i class="fa fa-instagram"></i></a></li>
        </ul>
     </div>
    </div>
</footer>
