<div class="contain-to-grid sticky">
 <nav class=top-bar data-topbar role="navigation" data-options="sticky_on: large">
  <ul class="title-area">
   <li class="name"><h1>Celebrating 160 years of opportunity</h1></li>
   <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
   <!-- Right Nav Section -->
   <ul class="right">
       <li><a href="index.html" class="">Home</a></li>
       <li class="has-dropdown"><a href="foundations.html" class="">Foundations</a>
        <ul class="dropdown">
          <li><a href="#160">160 years later</a></li>
          <li><a href="#foundering">&lsquo;Foundering&rsquo; Through History</a></li>
          <li><a href="#founders-day">Founders&rsquo; Day</a></li>
        </ul>
       </li>
       <li><a href="../160/blog/" class="">This Week in EC History</a></li>
       <li><a href="https://tagboard.com/eurekacollege/search" class="">#EurekaCollege</a></li>
      </ul>
  </section>
 </nav>
</div>
