<div class="contain-to-grid">
 <nav class=top-bar data-topbar role="navigation">
  <ul class="title-area">
   <li class="name"><h1>This Week in EC History</h1></li>
   <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
   <!-- Right Nav Section -->
   <ul class="right">
       <li><a href="#" class="button">Home</a></li>
       <li><a href="#" class="button">Foundations</a></li>
       <li><a href="#" class="button">#EurekaCollege</a></li>
      </ul>
  </section>
 </nav>
</div>
